# MS_EnvioCorreos

./: .gitignore  Archivos B64.txt  Prueba consumo envío correo.txt
ECO.Api.EnvioCorreos/: Appsettings.json  ECO.Api.EnvioCorreos.csproj  ECO.Api.EnvioCorreos.http  ECO.Api.EnvioCorreos.sln  Program.cs  log4net.config
ECO.Api.EnvioCorreos/Controllers/: ConfiguracionController.cs  CorreoConfiguracionController.cs  CorreoController.cs  PlantillaController.cs
ECO.Api.EnvioCorreos/Infraestructura/: MiddlewareExcepcionesGlobales.cs
ECO.Api.EnvioCorreos/Middlewares/: MiddlewareExcepcionesGlobales.cs
ECO.Api.EnvioCorreos/Properties/: launchSettings.json
ECO.Aplicacion/: ECO.Aplicacion.csproj
ECO.Aplicacion/CasosUso/Implementaciones/: ColaSolicitudServicio.cs  ConfiguracionServicio.cs  CorreoConfiguracionServicio.cs  CorreoServicio.cs  PlantillaServicio.cs
ECO.Aplicacion/CasosUso/Interfaces/: IColaSolicitudServicio.cs  IConfiguracionServicio.cs  ICorreoConfiguracionServicio.cs  ICorreoServicio.cs  IPlantillaServicio.cs
ECO.Aplicacion/Servicios/Implementaciones/: ApiResponse.cs  ProcesadorTransacciones.cs
ECO.Aplicacion/Servicios/Interfaces/: IApiResponse.cs  IProcesadorTransacciones.cs
ECO.Aplicacion/ServiciosExternos/: ICorreoServicio.cs  IEnvioCorreoServicio.cs  IJobEncoladorServicio.cs  ISerializadorJsonServicio.cs  IUsuarioContextoServicio.cs
ECO.Aplicacion/ServiciosExternos/Mapeo/: IMapperPerfiles.cs
ECO.Aplicacion/ServiciosExternos/config/: IAppSettings.cs  IConfiguracionesTrabajosColas.cs  IConfiguracionesTrazabilidadCorreo.cs
ECO.DataAccess/: AppDbContext.cs  ECO.DataAccess.csproj
ECO.DataAccess/EntidadesConfig/: ECO_ColaSolicitudesConfig.cs  ECO_ConfiguracionConfig.cs  ECO_CorreoAdjuntoConfig.cs  ECO_CorreoConfig.cs  ECO_CorreoConfiguracionConfig.cs  ECO_CorreoDestinatarioConfig.cs  ECO_CorreoEmlConfig.cs  ECO_PlantillaConfig.cs
ECO.DataAccess/Migrations/: 20260603033344_ECO_Inicial.Designer.cs  20260603033344_ECO_Inicial.cs  20260608033932_ECO_Inicial.Designer.cs  20260608033932_ECO_Inicial.cs  20260608224720_ECO_Inicial.Designer.cs  20260608224720_ECO_Inicial.cs  20260615185159_ECO_Inicial.Designer.cs  20260615185159_ECO_Inicial.cs  20260618023037_ECO_Inicial.Designer.cs  20260618023037_ECO_Inicial.cs  20260621195054_ECO_Inicial.Designer.cs  20260621195054_ECO_Inicial.cs  20260624034412_ECO_Inicial.Designer.cs  20260624034412_ECO_Inicial.cs  20260628223918_ECO_Inicial.Designer.cs  20260628223918_ECO_Inicial.cs  20260629192749_ECO_Inicial.Designer.cs  20260629192749_ECO_Inicial.cs  AppDbContextModelSnapshot.cs
ECO.Dominio/Entidades/: ECO_BaseAuditoria.cs  ECO_ColaSolicitud.cs  ECO_Configuracion.cs  ECO_Correo.cs  ECO_CorreoAdjunto.cs  ECO_CorreoConfiguracion.cs  ECO_CorreoDestinatario.cs  ECO_CorreoEml.cs  ECO_Plantilla.cs
ECO.Dominio/Entidades/Enumeraciones/: Enumeraciones.cs
ECO.Dominio/Excepciones/: Excepciones.cs
ECO.Dominio/Repositorio/: IColaSolicitudRepositorio.cs  IConfiguracionRepositorio.cs  ICorreoAdjuntoRepositorio.cs  ICorreoConfiguracionRepositorio.cs  ICorreoDestinatarioRepositorio.cs  ICorreoEmlRepositorio.cs  ICorreoRepositorio.cs  IPlantillaRepositorio.cs
ECO.Dominio/Repositorio/UnidadTrabajo/: ITransaccion.cs  IUnidadTrabajo.cs
ECO.Dominio/Servicios/Implementaciones/: ColaSolicitudValidador.cs  EntidadValidador.cs  PlantillaValidador.cs
ECO.Dominio/Servicios/Interfaces/: IColaSolicitudValidador.cs  IEntidadValidador.cs  IPlantillaValidador.cs
ECO.Dto/: AccionesDto.cs  AccionesRequest.cs  ApiResponse.cs  AppSettingsDto.cs  ArchivoAdjuntoDto.cs  ConfiguracionCreacionRequest.cs  ConfiguracionDto.cs  ConfiguracionModificacionRequest.cs  CorreoAdjuntoDto.cs  CorreoAdjuntoRequest.cs  CorreoConfiguracionCreacionRequest.cs  CorreoConfiguracionDto.cs  CorreoCreacionRequest.cs  CorreoDestinatarioDto.cs  CorreoDto.cs  CorreoEmlDto.cs  CorreoEmpresaCreacionRequest.cs  DatoCorreoDto.cs  DatoCorreoRequest.cs  DatosCorreoDto.cs  DatosCorreoEmpresaRequest.cs  DatosCorreoRequest.cs  ECO.Dto.sln  ECO.Dtos.csproj  PlantillaCreacionRequest.cs  PlantillaDto.cs  PlantillaModificacionRequest.cs  PlantillaRequest.cs  ResultadoDto.cs
ECO.Infraestructura/: ECO.Infraestructura.csproj
ECO.Infraestructura/Aplicacion/ServiciosExternos/: CorreoServicio.cs  EnvioCorreoServicio.cs  SerializadorJsonServicio.cs  UsuarioContextoServicio.cs
ECO.Infraestructura/Aplicacion/ServiciosExternos/config/: AppSettings.cs  ConfiguracionesTrabajosColas.cs  ConfiguracionesTrazabilidadCorreo.cs
ECO.Infraestructura/Dominio/Repositorio/: ColaSolicitudRepositorio.cs  ConfiguracionRepositorio.cs  CorreoAdjuntoRepositorio.cs  CorreoConfiguracionRepositorio.cs  CorreoDestinatarioRepositorio.cs  CorreoEmlRepositorio.cs  CorreoRepositorio.cs  PlantillaRepositorio.cs
ECO.Infraestructura/Dominio/Repositorio/UnidadTrabajo/: TransaccionEF.cs  UnidadTrabajoEF.cs
ECO.Infraestructura/Mapeo/: MapperPerfiles.cs
ECO.Servicio/: ECO.Servicio.csproj  ECO.Servicio.sln
ECO.Servicio/Implementaciones/: CorreoServicio.cs
ECO.Servicio/Interfaces/: ICorreoServicio.cs
