<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aplicacion\" />
    <Folder Include="Dominio\" />
    <Folder Include="Mapeo\" />
  </ItemGroup>

</Project>
