<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECO.Aplicacion\ECO.Aplicacion.csproj" />
    <ProjectReference Include="..\ECO.DataAccess\ECO.DataAccess.csproj" />
    <ProjectReference Include="..\ECO.Dominio\ECO.Dominio.csproj" />
  </ItemGroup>

</Project>
